:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

html {
    font-family: inter, sans-serif;
    font-size: 14px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: var(--VeryLightGray);
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(images/group.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 10px 6px;
    justify-content: space-between;
    align-items: top;
    top: 0;
    left: 0;
    width: 100%;
}

.nav-alt {
    position: fixed;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5));
    z-index: 2;
}

.main-logo {
    width: 80px;
    margin-top: 5px;
}

.nav-list {
    flex: 1;
    text-align: right;
    margin: 0px 20px 0 0;
    position: relative;
}

.nav-list ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 25px;
    position: relative;
    padding-right: 20px;
}

.nav-list ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.nav-list ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #000ff0;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-list ul li:hover::after {
    width: 100%;
}

.home-text {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-text img {
    width: 300px;
    animation: inplace 5s ease-in-out;
    animation-delay: 2s;
    position: relative;
    animation-timing-function: linear;
}

.home-text img:hover {
    transform: rotateY(360deg);
    transition: 10s;
    animation-timing-function: linear;
}

.home-text h1 {
    font-size: 30px;
    animation: inplace 5s ease;
    position: relative;
    animation-timing-function: linear;
}

.home-text p {
    margin: 5px 0 40px;
    font-size: 15px;
    color: #fff;
    position: relative;
    animation: inplace 5s ease;
    animation-delay: 3s;
    animation-timing-function: linear;
}

/* Top page animation*/
@keyframes inplace {
    0% {
        left: 0px
    }

    10% {
        left: 300px
    }

    20% {
        left: 200px
    }

    30% {
        left: 100px
    }

    40% {
        left: 0px
    }

    50% {
        left: -100px
    }

    60% {
        left: -200px
    }

    70% {
        left: -300px
    }

    80% {
        left: -200px
    }

    90% {
        left: -100px
    }

    100% {
        left: 0px
    }
}

.click-here {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    animation: inplace 5s ease-in-out;
    animation-delay: 4s;
    animation-timing-function: linear;
}

.click-here:hover {
    border: 1px solid #230c8a;
    background: #230c8a;
    transition: 1s;
}

nav .fa {
    display: none;
}

h1 {
    text-align: center;
}

.about-main {
    background-color: var(--VeryLightGray);
    margin: 5rem 0 3rem;
    width: 100vw;
}

p {
    color: var(--VeryDarkBlue);
}

.header2 {
    text-align: center;
    max-width: 60%;
    margin: 2rem auto;
    align-items: center;
}

.header2 h1 {
    font-weight: 700;
    font-size: 2.7rem;
    color: var(--VeryDarkBlue);
}

hr {
    height: 5px;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.header2 p {
    font-size: 1.1rem;
    margin-top: 1.8rem;
    text-align: justify;
    line-height: 2rem;
}



.container {
    display: flex;
    margin: 5rem auto;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

/*--------- about main page --------*/

.about-main h4 {
    margin-left: 3rem;
}

.fade-in {
    opacity: 0;
    transition: opacity 256ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    transform: translateX(-50%);
}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 250ms ease-in,
        transform 400ms ease-in;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}

.cards {
    background-color: #fff;
    padding: 40px;
    margin: 1.3rem;
    width: 23rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 14px 35px rgba(0, 0, 0, 0.116),
        0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.cards:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.55), 0 10px 10px rgba(0, 0, 0, 0.52);
}

.cards img {
    width: 15rem;
}

.cards::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    width: 100%;
}

.flexibility::after {
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

}

.dynamics::after {
    background-image: linear-gradient(90deg, #00ffc4 0%, #451e6f 100%);
    ;
}

.read-music::after {
    background-image: linear-gradient(62deg, #8EC5FC 0%, #421648 100%);
}

.professionalism::after {
    background-image: linear-gradient(292deg, #9c689c 0%, #34ebfd 100%);
}

.cards h3 {
    font-size: 1.5rem;
    color: var(--VeryDarkBlue);
}

.cards p {
    font-size: 0.8rem;
    margin-top: 1rem;
    text-align: justify;
}

.cards img {
    display: block;
    margin-left: auto;
    padding: 2rem 0 0;
}

.lower {
    transform: translateY(50%);
}

.learn-more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.click-here2 {
    display: inline-block;
    text-decoration: none;
    color: #230c8a;
    border: 1px solid #230c8a;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    justify-items: center;
    margin: 2rem;
    transition: 0.5s ease-in-out;
}

.click-here2:hover {
    border: 1px solid #230c8a;
    background: #230c8a;
    color: #fff;
}

.join {
    background-image: linear-gradient(90deg, hsla(166, 65%, 91%, 0.6) 0%, hsla(274, 56%, 84%, 0.7) 100%);
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%);
    max-width: 100%;
    padding: 5rem;
}

.join h2 {
    font-size: 2rem;
}

.join h5 {
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.join-flex {
    display: flex;
    margin-top: 2rem;
}

.join-img {
    flex-basis: 60%;
    margin-right: 2rem;
    opacity: 0.8;
}

.join-img img {
    width: 100%;
}

.event-header {
    text-align: center;
    margin: 10rem 0 2rem;
    font-size: 2rem;
}

.events-main {
    width: 100%;
    background-image: linear-gradient(rgba(137, 146, 182, 0.7), rgba(149, 155, 177, 0.7)), url(https://24.media.tumblr.com/594b4d60991a7a5ea6fa3de7e7b60a2a/tumblr_mf57jfByLe1ri2csvo1_500.gif);
    background-size: cover;
    color: #fff;
    padding: 100px;
}

.events-main button {
    display: flex;
    align-items: center;
}

.events-hp h5 {
    margin-top: 120px;
    text-align: center;
    font-size: x-large;
}

.christmas {
    display: flex;
    align-items: center;
}

.christmas-img {
    flex-basis: 60%;
}

.christmas div {
    flex-basis: 60%;
    margin: 0 30px;
}

.christmas h4 {
    text-align: left;
    padding: 10px;
    font-size: x-large;
    line-height: 1.6;
}

.christmas img {
    width: 100%;
    border-radius: 10px;
}

.event-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2rem;
}

.event-button button {
    border: 2px solid;
}

.score {
    max-width: 100%;
    padding: 4rem;
    margin-top: 5rem;
}

.score h2 {
    text-align: center;
    color: #2c4e8f;
    background-image: linear-gradient(90deg, hsla(181, 100%, 44%, 0.1) 0%, hsla(299, 100%, 50%, 0.1) 100%);
    padding: 1rem;
    border-radius: 10px;
}

.col-img {
    padding: 2rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main p {
    font-weight: 600;
    line-height: 2rem;
}

.main img {
    width: 100%;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #383a5a;
    opacity: 0.7;
}

.foot-extra {
    display: flex;
    justify-content: center;
    transition: 0.5 ease-in-out;
}

.foot-extra a:hover {
    color: var(--Orange);
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    padding: 0 5rem;
}

.footer p {
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.icons .fa {
    color: #fff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    width: 2rem;
    transition: 0.5ms ease-in-out;
}

.icons .fa:hover {
    color: var(--Orange);
}

@media(max-width: 850px) {
    .home-text h1 {
        font-size: 20px;
    }

    nav {
        position: relative;
    }

    .nav-alt {
        display: none;
    }

    .nav-list ul li {
        display: block;
    }

    .nav-list {
        position: fixed;
        background: #383a5a;
        height: 100vh;
        width: 180px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        ;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-list ul {
        padding: 30px;
    }

    .main-logo {
        width: 80px;
        margin-top: 5px;
    }

    .questions {
        flex-direction: column;
    }

    .brief-intro h2 {
        font-size: 20;
        line-height: 40px;
        background-repeat: repeat-x;
    }

    .attributes {
        flex-direction: column;
    }

    .attributes img {
        width: 100%;

    }

    h1 {
        font-size: 1.5rem;
    }

    strong {
        font-size: 1.5rem;
    }

    .events-main {
        padding: 10px;
    }

    .christmas {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .christmas div {
        margin: 0 5px;
    }

}

@media (max-width: 800px) {
    header {
        max-width: 80%;
    }

    .lower {
        transform: none;
    }

    .join {
        padding: 1rem;
    }

    .join h2 {
        margin-top: 100px;
    }

    .join-flex {
        flex-direction: column;
    }

    .foot-extra {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 470px) {
    h1 {
        font-size: 1.7rem;
    }

    strong {
        font-size: 1.7rem;
    }

    header p {
        font-size: 1rem;
        margin-top: 1.8rem;
    }

    .score {
        padding: 1rem;
    }
}

/*----------- about us page-------------*/

.about {
    width: 80%;
    margin: 5rem auto 10rem;
    text-align: center;
    padding-top: 50px;

}

.about-top {
    width: 100%;
    padding: 5rem;
    display: flex;
    margin-top: 5rem;
    background-image: radial-gradient(circle 674px at 18.3% 77%, rgba(139, 186, 244, 1) 3.4%, rgba(15, 51, 92, 1) 56.6%);
}

.about-top img {
    max-width: 20rem;
    border-radius: 50%;
    margin-right: 3rem;
}

.about-top p {
    font-weight: 600;
    padding: 2rem;
    line-height: 2rem;
    text-align: justify;
    color: #fff;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

.about p,
.about ul {
    columns: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
}

.about ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.column {
    flex-basis: 31%;
    background: #e4e5e9;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.column:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .about-top {
        flex-direction: column;
        padding: 1rem;
    }
}

.concert {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.concert-column {
    display: block;
    width: 80%;
    position: relative;
}

.concert-column img {
    width: 400px;
}


.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/groupp.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 60px;
}


/*-------------- Gallery--------- */


.gallery {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.gallery h1 {
    text-align: center;
    font-size: 30px;
}

.gallery a {
    color: #777;
    text-decoration: none;
}

.gallery-display {
    margin: 5px;
    border: none;
    justify-content: space-between;
    align-content: center;
    padding-top: 20px;
    column-count: 2;
    column-gap: 20px;
}

.gallery-display img {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 1000px;
    transition: 0.5s ease-in-out;
}

.gallery-display img:hover {
    box-shadow: 0 0 20px 20px #777;
}

/*-------------contact us---------*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #383a5a;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.visible-btn {
    display: inline-block;
    text-decoration: none;
    color: #230c8a;
    border: 1px solid #230c8a;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.visible-btn:hover {
    border: 1px solid #230c8a;
    background: #230c8a;
    color: #fff;
    transition: 1s;
}

@media(max-width: 700px) {

    .contact-col input,
    .contact-col textarea {
        width: 80%;
        margin-left: 30px;
    }

    .contact-col div h5 {
        font-size: 16px;
    }

    .visible-btn {
        margin-left: 30px;
    }
}

/*-----------members---------*/

.members-list {
    margin-top: 5rem;
}

.members-list span {
    gap: 2rem;
}

.personal-bio {
    max-width: 80%;
    margin: 5rem auto;
}

.personal-bio h1 {
    text-align: center;
    margin: 3rem 0;
    color: var(--Cyan);
}

.bio-container {
    display: flex;
    margin-top: 10rem;
}

.bio-container img {
    width: 100%;
}

.bio-image {
    flex-basis: 40%;

}

.bio {
    padding: 0 2rem 2rem;
    margin: 0 2rem;
    flex-wrap: wrap;
    flex-basis: 60%;
}

.bio h1 {
    text-align: left;
    margin: 0;
    color: var(--Orange);
}

.bio p {
    margin-top: 2rem;
    line-height: 2rem;
    font-size: 14px;
}


@media (max-width: 700px) {
    .members-list span {
        display: flex;
        flex-direction: column;
    }

    .personal-bio {
        max-width: 90%;
    }

    .bio-container {
        flex-direction: column;
    }

    .bio {
        margin: 1rem;
        padding: 1rem;
    }
}

/*------- Donate -------*/
.donate {
    margin-top: 5rem;
    max-width: 60%;
    margin: 5rem auto;
}

.donate h2 {
    color: var(--Blue);
    font-weight: 800;
    font-size: 2rem;
}

.donate hr {
    max-width: 75%;
}

.donate p,
.sponsor p {
    margin-top: 2rem;
    line-height: 1.7;
}

.donate ul {
    padding: 1rem 3rem 0;
}

.donate li {
    line-height: 2rem;
}

.donate h4 {
    margin-top: 2rem;
}

.sponsor {
    margin-top: 5rem;
    max-width: 60%;
    margin: 5rem auto;
}

.sponsor h2 {
    color: var(--Blue);
}

.sponsor-btn {
    margin: 2rem 0 5rem;
    text-align: right;
}

.benefits {
    max-width: 60%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 4rem;
    line-height: 1.5rem;
}

.benefactor {
    background-color: #fff;
}

.bronze {
    background-color: hsla(36, 36%, 52%);
}

.gold {
    background-color: hsla(46, 65%, 52%);
}

.silver {
    background-color: #C0C0C0;
}

.platinum {
    background-color: #E5E4E2;
}

.diamond {
    background-color: #B9F2FF;
}

.double-diamond {
    background: linear-gradient(to bottom, #B9F2FF 0%, #AAE3F0 100%);
    border: 1px solid #9BD4E1;
    box-shadow: inset 0 1px 0 #C8FFFF;
    padding: 2rem;
    border-radius: 5px;
}

.payments {
    margin-top: 5rem;
    max-width: 60%;
    margin: 5rem auto;
}

.slip {
    padding: 2rem;
    position: relative;
    box-shadow: 0 14px 35px rgba(0, 0, 0, 0.116),
        0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}

.slip:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.55), 0 10px 10px rgba(0, 0, 0, 0.52);
}

@media (max-width: 550px) {
    .donate {
        max-width: 90%;
    }

    .sponsor {
        max-width: 90%;
    }

    .benefits {
        max-width: 90%;
        grid-template-columns: unset;
        column-gap: 0;
        row-gap: 1rem;
    }
}